<!DOCTYPE html>
<html>
<head>
	<title>leson4</title>
	<meta charset="utf-8">
	<style type="text/css">
		 body{
		 background-color:black;
		 background-image:url(https://i.gifer.com/9P3h.gif);
		 background-repeat: no-repeat; 
		 background-position: 100% 50%;
		 background-attachment: fixed;
		 
		 font-size: 50px; 
		}
		p{
			background-image: url(https://image.freepik.com/free-vector/linear-neon-red-and-blue-lights-background-design_1017-25202.jpg);
			height: 150px;
			color: purple;
		}
		div{
			height: 400px;
			width: 360px;
			margin: 20px;
		}
		#chi{
			background: linear-gradient(to left, red,blue)

		}
		#chi2{
			background: linear-gradient(red,green,black)
		}
		#chi3{
			background: linear-gradient( 45deg,red,green,black)
		}

		#chi4{
			background: linear-gradient(red 50%,blue 50%)
		}
		#chi5{
			background: linear-gradient(red 33%,white 33% 67%,purple 67%  100%)

		}
		#chi6{
			background: radial-gradient(red,blue,black)
		}
		#chi7{
			background: radial-gradient(red 50%,blue 50%)
		}
		#chi8{
			background: radial-gradient(red,blue);
			border-radius:250px;
		}
		#chi9{
			background: radial-gradient(circle at  65% 15%,red,blue);
			border-radius:250px;
		}
		#chi10{
			background: radial-gradient(circle at  65% 15%,red,blue);
			border-radius:100px;
		}
		#chi11{
			background: radial-gradient(circle at  65% 15%,red,blue);
			border-radius:50px;
		}
		#chi12{
			background: repeating-linear-gradient(45deg,yellow,yellow 10px, gold 10px, gold 20px);
			height: 200px
		}
		#chi13{
			background: repeating-radial-gradient(circle,yellow,yellow 10px, gold 10px, gold 20px);
		    border-radius: 50%; 
		}
		#chi14{
			background: linear-gradient(45deg, rgba(125,0,0,8),rgba(0,0,0,0.5)), url(https://klike.net/uploads/posts/2019-01/1547369720_1.jpg);
		    background-size: cover ; 
		}
		#chi15{
			background-image: url(https://klike.net/uploads/posts/2019-01/1547369720_1.jpg);
		    background-size: cover ; 
		}




		



	</style>
</head>
<body >
	<p>Leson 4</p>
	    <div id="chi"></div>
	    <div id="chi2"></div>
		<div id="chi3"></div>
		<div id="chi4"></div>
		<div id="chi5"></div>
		<div id="chi6"></div>
		<div id="chi7"></div>
        <div id="chi8"></div>
        <div id="chi9"></div>
        <div id="chi10"></div>
        <div id="chi11"></div>
        <div id="chi12"></div>
        <div id="chi13"></div>
        <div id="chi14"></div>
        <div id="chi15"></div>








</body>
</html>